# api.system.saloonik.com

./: .gitignore
.github/workflows/: deploy-test.yml  github-actions.yml.yml
beautysalonTEST/: UnitTest1.cs  beautysalonTEST.csproj
server/: Dockerfile  Program.cs  README.md  beautysalon.csproj  beautysalon.http  beautysalon.sln
server/AuthContracts/: LoginRequest.cs  RegisterRequest.cs
server/Controllers/: AuthenticationController.cs  ClientsController.cs
server/Database/: DatabaseContext.cs
server/Database/Extensions/: ModelExtensions.cs
server/Database/Migrations/: 20250201135523_init.Designer.cs  20250201135523_init.cs  20250201135901_update1.01.Designer.cs  20250201135901_update1.01.cs  20250201142402_update1.02.Designer.cs  20250201142402_update1.02.cs  20250201143959_update1.03.Designer.cs  20250201143959_update1.03.cs  20250202123106_update1.04.Designer.cs  20250202123106_update1.04.cs  DatabaseContextModelSnapshot.cs
server/Database/Models/: ApplicationRole.cs  Client.cs  Company.cs  RefreshToken.cs  Reservation.cs  Service.cs  Staff.cs
server/Logic/DTOs/: ClientDTO.cs
server/Logic/DTOs/ServerResponse/: ServerResponse.cs
server/Logic/DTOs/Tokens/: Tokens.cs
server/Logic/Services/Authentication/: AuthService.cs  IAuthService.cs
server/Logic/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
server/Logic/Services/ClientService/: ClientService.cs  IClientService.cs
server/Logic/Services/TokenService/: ITokenGen.cs  TokenGen.cs  TokenGenerator.cs
server/Logic/Services/Validators/: PolishIDNumbersValidation.cs
server/Logic/Services/Validators/CompanyValidator/: IValidateCompany.cs  PolishIDNumbersValidation.cs  ValidateCompany.cs
server/Logic/Services/ViesService/: Reference.cs  dotnet-svcutil.params.json
server/Migrations/: 20250504120412_initmig.Designer.cs  20250504120412_initmig.cs  20250504123639_secondmig.Designer.cs  20250504123639_secondmig.cs  20250505152756_updateCompanyModel.Designer.cs  20250505152756_updateCompanyModel.cs  20250505165935_updatedStaff.Designer.cs  20250505165935_updatedStaff.cs  20250505180327_refreshtokensTable.Designer.cs  20250505180327_refreshtokensTable.cs  20250508114541_updatedCompany.Designer.cs  20250508114541_updatedCompany.cs  20250508185124_update.Designer.cs  20250508185124_update.cs  20250509121023_updated.Designer.cs  20250509121023_updated.cs  20250510144835_UpdateForeignKeyToString.Designer.cs  20250510144835_UpdateForeignKeyToString.cs  20250510152342_update.Designer.cs  20250510152342_update.cs  20250510152549_update1.Designer.cs  20250510152549_update1.cs  DatabaseContextModelSnapshot.cs
